# VPC-Connect

./: .gitignore  README.md  VPCConnect.sln  VPCConnectSmokeTests.sln  contributors.md  generate-documentation.sh  run-smoketests.sh
ConnectApp/: App.xaml.cs  ConnectApp.csproj
ConnectApp.Maui/ConnectApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConnectApp.Maui.csproj  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VPC Connect MAUI.csproj
ConnectApp.Maui/ConnectApp.Maui/Api/: BaseApi.cs  CertificateValidator.cs  IPortalApi.cs  PortalApi.cs  PortalApiHttpClient.cs  PortalApiHttpClientExtensions.cs  PortalApiResharper.cs  PortalUris.cs
ConnectApp.Maui/ConnectApp.Maui/Api/DTO/: ServerResponse.cs  UserTokenServerResponse.cs
ConnectApp.Maui/ConnectApp.Maui/AppLog/: AppLogger.cs
ConnectApp.Maui/ConnectApp.Maui/Data/: ConnectAppData.cs  ConnectAppDbConstants.cs
ConnectApp.Maui/ConnectApp.Maui/Data/Entities/: LogEntry.cs  PushConfiguration.cs
ConnectApp.Maui/ConnectApp.Maui/Extensions/: PortalHelper.cs  UriHelper.cs
ConnectApp.Maui/ConnectApp.Maui/Pages/: ArchivedNotificationsPage.xaml  ArchivedNotificationsPage.xaml.cs  BaseAppContentPage.cs  ConnectionPage.xaml.cs  DebugPage.xaml  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  TwitterFeedsPage.xaml  TwitterFeedsPage.xaml.cs
ConnectApp.Maui/ConnectApp.Maui/Pages/Controls/: FramedTile.xaml  HeadingView.xaml  HeadingView.xaml.cs  RegistrationNotificationsView.xaml
ConnectApp.Maui/ConnectApp.Maui/Pages/Lists/: NotificationListItem.cs
ConnectApp.Maui/ConnectApp.Maui/Pages/Models/: AbstractBaseModel.cs  AppShellModel.cs  ConnectionPageViewModel.cs  DebugPageModel.cs  SafeguardingPageModel.cs
ConnectApp.Maui/ConnectApp.Maui/Pages/Resources/: Alignments.xaml  ColourKey.xaml
ConnectApp.Maui/ConnectApp.Maui/Pages/Templates/: ArchivedNotificationItemDataTemplate.xaml.cs  ArchivedNotificationViewCell.xaml  ArchivedNotificationViewCell.xaml.cs  NotificationCell.xaml  NotificationCell.xaml.cs  NotificationItemDataTemplate.xaml
ConnectApp.Maui/ConnectApp.Maui/Resources/Styles/: Colors.xaml
ConnectApp.Maui/ConnectApp.Maui/Text/: Descriptions.cs  ServerResponses.cs
ConnectApp/Analytics/: ICrashlyticsReporter.cs
ConnectApp/AppLog/: AppLogExporter.cs  AppLogger.cs
ConnectApp/Communication/: PortalApi.cs
ConnectApp/Database/: DbConstants.cs
ConnectApp/Entities/: DbState.cs  LogEntry.cs
ConnectApp/Extensions/: PortalHelper.cs  TaskExtensions.cs  WebResourceExtension.cs
ConnectApp/Pages/: BaseAppContentPage.cs  HomePage.xaml.cs  MainDetailPage.xaml  MainMasterPage.xaml  MainPage.xaml  MainPage.xaml.cs  SafeguardingPage.xaml.cs  TwitterFeedsPage.xaml.cs
ConnectApp/Pages/Models/: AbstractBaseModel.cs  HomePageModel.cs  SafeguardingPageModel.cs
ConnectApp/Pages/Templates/: ArchivedNotificationViewCell.xaml.cs  NotificationCell.xaml  NotificationCell.xaml.cs
ConnectApp/Text/: Descriptions.cs  Validations.cs
PortalApi.Tests/: PortalApi.Tests.csproj  PortalApiTests.cs  PortalHelperTests.cs
PortalApi.Tests/Helpers/: PortalInteractionHelper.cs  SimplePortalWebHelper.cs
deprecated-versions/ConnectApp.Forms/ConnectApp/: App.xaml  App.xaml.cs  ConnectApp.csproj  MauiProgramExtensions.cs
deprecated-versions/ConnectApp.Forms/ConnectApp.Android/: AndroidAnalyticsReporter.cs  AndroidCrashlyticsReporter.cs  ConnectApp.Android.csproj  MainActivity.cs  MainActivity.cs.original  MainApplication.cs  MauiProgram.cs
deprecated-versions/ConnectApp.Forms/ConnectApp.Android/Properties/: AndroidManifest.xml
deprecated-versions/ConnectApp.Forms/ConnectApp.Android/Resources/drawable/: splash_screen.xml
deprecated-versions/ConnectApp.Forms/ConnectApp.Android/Resources/values/: strings.xml
deprecated-versions/ConnectApp.Forms/ConnectApp.AppTests/: AbstractAppTests.cs  AppTestsFixture.cs  BasicAppTests.cs  ConnectApp.AppTests.csproj  packages.config
deprecated-versions/ConnectApp.Forms/ConnectApp.AppTests/UI/: AndroidNavigationTests.cs  IdentifierTests.cs  NotificationDisplayTests.cs
deprecated-versions/ConnectApp.Forms/ConnectApp.iOS/: AppDelegate.cs  ConnectApp.iOS.csproj  IOSAnalyticsReporter.cs  IOSCrashlyticsReporter.cs  Info.plist  MauiProgram.cs
deprecated-versions/ConnectApp.Forms/ConnectApp.iOS/Resources/: LaunchScreen.storyboard
deprecated-versions/ConnectApp.Forms/ConnectApp/Analytics/: IAnalyticsReporter.cs
deprecated-versions/ConnectApp.Forms/ConnectApp/AppLog/: AppLogExporter.cs  AppLogger.cs
deprecated-versions/ConnectApp.Forms/ConnectApp/Communication/: PortalUris.cs
deprecated-versions/ConnectApp.Forms/ConnectApp/Database/: ConnectDb.cs
deprecated-versions/ConnectApp.Forms/ConnectApp/Devices/: ConnectDevice.cs
deprecated-versions/ConnectApp.Forms/ConnectApp/Extensions/: ImageResourceExtension.cs  NotificationHelper.cs  PasswordEntryCell.cs  PortalHelper.cs  StringExtensions.cs  UriHelper.cs  WebResourceExtension.cs
deprecated-versions/ConnectApp.Forms/ConnectApp/Pages/: ArchivedNotificationsPage.xaml  ArchivedNotificationsPage.xaml.cs  BaseAppContentPage.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainDetailPage.xaml  MainDetailPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PageTypes.cs  SafeguardingPage.xaml  SafeguardingPage.xaml.cs  TwitterFeedsPage.xaml  TwitterFeedsPage.xaml.cs
deprecated-versions/ConnectApp.Forms/ConnectApp/Pages/Lists/: PageTypeMenuItem.cs
deprecated-versions/ConnectApp.Forms/ConnectApp/Pages/Models/: AbstractBaseModel.cs  ArchivedNotificationsPageViewModel.cs  ConnectionPageViewModel.cs  DebugPageModel.cs  HomePageModel.cs
deprecated-versions/ConnectApp.Forms/ConnectApp/Pages/Templates/: ArchivedNotificationViewCell.xaml  ArchivedNotificationViewCell.xaml.cs  (+2 more)
deprecated-versions/ConnectApp.Forms/ConnectApp/Text/: Descriptions.cs  ServerResponses.cs
(+139 files in other folders)
