<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Debug-LivePortal;Debug-TestPortal;Release;Release-LivePortal;Release-TestPortal</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConnectApp.Android\ConnectApp.Android.csproj" />
    <ProjectReference Include="..\ConnectApp.iOS\ConnectApp.iOS.csproj" />
    <ProjectReference Include="..\ConnectApp\ConnectApp.csproj" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.7" />
  </ItemGroup>
</Project>